C:\Users\davi-\Documents\workspace\Backend C#\Exercicios01\Ex06\bin\Debug\net6.0\Ex05.deps.json
C:\Users\davi-\Documents\workspace\Backend C#\Exercicios01\Ex06\bin\Debug\net6.0\Ex05.runtimeconfig.json
C:\Users\davi-\Documents\workspace\Backend C#\Exercicios01\Ex06\bin\Debug\net6.0\Ex05.exe
C:\Users\davi-\Documents\workspace\Backend C#\Exercicios01\Ex06\bin\Debug\net6.0\Ex06.exe
C:\Users\davi-\Documents\workspace\Backend C#\Exercicios01\Ex06\bin\Debug\net6.0\Ex06.deps.json
C:\Users\davi-\Documents\workspace\Backend C#\Exercicios01\Ex06\bin\Debug\net6.0\Ex06.runtimeconfig.json
C:\Users\davi-\Documents\workspace\Backend C#\Exercicios01\Ex06\bin\Debug\net6.0\Ex06.dll
C:\Users\davi-\Documents\workspace\Backend C#\Exercicios01\Ex06\bin\Debug\net6.0\Ex06.pdb
C:\Users\davi-\Documents\workspace\Backend C#\Exercicios01\Ex06\bin\Debug\net6.0\Ex05.dll
C:\Users\davi-\Documents\workspace\Backend C#\Exercicios01\Ex06\bin\Debug\net6.0\Ex05.pdb
C:\Users\davi-\Documents\workspace\Backend C#\Exercicios01\Ex06\obj\Debug\net6.0\Ex06.csproj.AssemblyReference.cache
C:\Users\davi-\Documents\workspace\Backend C#\Exercicios01\Ex06\obj\Debug\net6.0\Ex06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\davi-\Documents\workspace\Backend C#\Exercicios01\Ex06\obj\Debug\net6.0\Ex06.AssemblyInfoInputs.cache
C:\Users\davi-\Documents\workspace\Backend C#\Exercicios01\Ex06\obj\Debug\net6.0\Ex06.AssemblyInfo.cs
C:\Users\davi-\Documents\workspace\Backend C#\Exercicios01\Ex06\obj\Debug\net6.0\Ex06.csproj.CoreCompileInputs.cache
C:\Users\davi-\Documents\workspace\Backend C#\Exercicios01\Ex06\obj\Debug\net6.0\Ex06.csproj.CopyComplete
C:\Users\davi-\Documents\workspace\Backend C#\Exercicios01\Ex06\obj\Debug\net6.0\Ex06.dll
C:\Users\davi-\Documents\workspace\Backend C#\Exercicios01\Ex06\obj\Debug\net6.0\refint\Ex06.dll
C:\Users\davi-\Documents\workspace\Backend C#\Exercicios01\Ex06\obj\Debug\net6.0\Ex06.pdb
C:\Users\davi-\Documents\workspace\Backend C#\Exercicios01\Ex06\obj\Debug\net6.0\Ex06.genruntimeconfig.cache
C:\Users\davi-\Documents\workspace\Backend C#\Exercicios01\Ex06\obj\Debug\net6.0\ref\Ex06.dll
